C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\bin\Debug\net10.0\Exercicio8.exe
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\bin\Debug\net10.0\Exercicio8.deps.json
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\bin\Debug\net10.0\Exercicio8.runtimeconfig.json
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\bin\Debug\net10.0\Exercicio8.dll
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\bin\Debug\net10.0\Exercicio8.pdb
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.AssemblyInfoInputs.cache
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.AssemblyInfo.cs
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.csproj.CoreCompileInputs.cache
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.sourcelink.json
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.dll
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\refint\Exercicio8.dll
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.pdb
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\Exercicio8.genruntimeconfig.cache
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio8\obj\Debug\net10.0\ref\Exercicio8.dll
