C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\bin\Debug\net10.0\Exercicio6.exe
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\bin\Debug\net10.0\Exercicio6.deps.json
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\bin\Debug\net10.0\Exercicio6.runtimeconfig.json
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\bin\Debug\net10.0\Exercicio6.dll
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\bin\Debug\net10.0\Exercicio6.pdb
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.AssemblyInfoInputs.cache
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.AssemblyInfo.cs
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.csproj.CoreCompileInputs.cache
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.sourcelink.json
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.dll
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\refint\Exercicio6.dll
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.pdb
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\Exercicio6.genruntimeconfig.cache
C:\Users\09821784330\Desktop\3_Sementre\Exercicio  POO\Exercicio6\obj\Debug\net10.0\ref\Exercicio6.dll
